.nav-mobile
    z-index: 5
    display: flex
    flex-direction: column
    align-items: center
    width: 100vw
    height: 100vh
    // justify-content: center
    gap: 10%

.closed
    height: max-content !important

.none
    display: none !important

.menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    gap: 3vh
    tr
        width: 100%
        border-top: 2px solid white
        border-bottom: 2px solid white
        padding: 2vh 0


.na-li-mobile
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color: white