.project
    display: flex
    flex-direction: column
    align-items: center
    border: 5px solid white
    border-radius: 12px
    padding: 20px
    text-decoration: none
    color: white
    
.project-img
    width: 200px
    border-radius: 12px
    