.res-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 10vw
    .res-link
        display: flex
        justify-content: center
        align-items: center
        border: 5px solid white
        border-radius: 12px
        width: 30%
        height: 30%
    a
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        color: white
        text-decoration: none
        font-size: 8em

.r-img
    width: 95%
    height: 80%

@media screen and (max-width: 410px)
    .res-container
        flex-direction: column
        .res-link
            width: 90%
    