@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap')

body
    margin: 0
    font-family: "Concert One"

.container
    display: flex

header
    background-color: #222
    width: 30vw
    position: fixed

main
    margin-left: 30vw
    width: 70vw

section:nth-child(even)
    background-color: #0a0a0a

#academic
    background-color: #0a0a0a

section
    display: flex
    height: 100vh
    justify-content: center
    align-items: center
    background-color: black
    color: white
    scroll-behavior: smooth



